# mscope-challenge

./: .gitignore  1-INSTALAR-GRADLE.bat  2-GENERAR-PDF.bat  GENERAR.bat  LICENSE  README.md  build.gradle  init-gradle.bat  settings.gradle
src/docs/asciidoc/: plan-tech-lead.adoc
src/docs/asciidoc/themes/: mscope-theme.yml
src/docs/diagrams/: ai-roi-comparison.puml  arquitectura-completa-simplificada.puml  arquitectura-general.puml  arquitectura-ia.puml  asistente-virtual-flujo.puml  data-lake-analytics.puml  database-indexes-optimization.puml  deteccion-fraude-flujo.puml  git-workflow.puml  microservicios.puml  modelo-datos-multitenant.puml  modelo-multitenant.puml  pipeline-cicd.puml  piramide-testing.puml  roadmap-visual.puml  sso-architecture.puml  sso-flow.puml  team-structure.puml  tenant-config-structure.puml  tenant-isolation-flow.puml  timeline-fases.puml
